<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $table = config('cooldowns.drivers.database.table', 'cooldowns');

        Schema::create($table, function (Blueprint $table) {
            $table->id();
            $table->string('key')->index();
            $table->string('action')->index();
            $table->nullableMorphs('target');
            $table->timestamp('expires_at')->index();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $table = config('cooldowns.drivers.database.table', 'cooldowns');

        Schema::dropIfExists($table);
    }
};
